# Changelog

## 1.2.1 (2024-06-18 23:34)

- Merge branch 'develop' into 'main'
- Develop
Develop
SPRINT 4
Develop
SPRINT 2
Develop
SPRINT 1
Develop
SPRINT 1

## 1.2.0 (2024-02-05 19:43)

- Merge branch 'develop' into 'main'
- 

## 1.1.0 (2024-01-13 15:13)

- Merge branch 'develop' into 'main'
- Develop
SPRINT 2
Develop
SPRINT 1
Develop
SPRINT 1

## 1.0.0 (2023-12-29 12:26)

- Merge branch 'develop' into 'main'
- Develop
SPRINT 1
Develop
SPRINT 1

